# MagicpicAssignment

app/: build.gradle
app/src/androidTest/java/android/kajol/com/magicpinassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kajol/com/magicpinassignment/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  video_player_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/kajol/com/magicpinassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
