<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/ib"
        android:src="@drawable/exo_controls_play"
        android:layout_gravity="center"/>
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"

        android:id="@+id/exo_fullscreen_icon"
        android:layout_gravity="bottom"

        android:src="@drawable/ic_fullscreen"/>




</FrameLayout>